<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphonewallpaper"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".LockScreenActivity">

<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:rating="3"
    android:stepSize="1"
    style="@style/serviceRatingBar"/>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">


   <TextView
    android:id="@+id/clockTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="11:22"
    android:textSize="48dp"
    android:gravity="center_horizontal"
    android:fontFamily="sans-serif-thin"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/14"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"/>
</LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >


    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:text="Unlock"
        android:textSize="48sp" />
    </LinearLayout>


</LinearLayout>
